<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container {
			width:900px;
			height:800px;
			margin-left: auto;
			margin-right: auto;
			
		}
		.rounded {
			border-radius: 10px;
		}
		.bg-danger {
			background-color: red;
		}
		.bg-info {
			background-color: blue;
		}
		.he1 {
			height: 100px;
		}
		.he2 {
			height:500px;
		}
		.he3 {
			height:450px;
		}
		.mt-1 {
			margin-top:10px;
		}
		.btn {
			padding-top:10px;
			padding-bottom:10px;
			padding-left:30px;
			padding-right:30px;
		}
		.col-10 {
			width:80%;
		}
		.col-2 {
			width:20%;
		}
		.col-12 {
			width:100%;
		}
		.bg-success {
			background-color:green;
		}
		.bg-secondary {
			background-color:#D1D1D1
		}
		.bg-dark {
			background:black;
		}
		.d-flex {
			display:flex;
		}
		.ml-1 {
			margin-left:10px;
		}
		.col-3 {
			width:30%;
		}
		.col-6 {
			width:50%;
		}
		.col-9 {
			width:70%;
		}
		.mx-auto {
			margin-left:auto;
			margin-right:auto;
		}
		.center {
			text-align:center;
		}
		.absol {
			position:absolute;
		}
		.add1 {
			display:none;
			width:500px;
			height:400px;
			background-color:darkgrey;
			left:3%;
			top:2%;
		}
		.close1 {
			padding-top:5px;
			padding-bottom:5px;
			padding-left:15px;
			padding-right:15px;
		}
		.add2 {
			display:none;
			width:500px;
			height:400px;
			background-color:darkgrey;
			left:3%;
			top:85%;
		}
		.close2 {
			padding-top:5px;
			padding-bottom:5px;
			padding-left:15px;
			padding-right:15px;
		}
		.add3 {
			display:none;
			width:500px;
			height:400px;
			background-color:darkgrey;
			left:3%;
			top:168%;
		}
		.close3 {
			padding-top:5px;
			padding-bottom:5px;
			padding-left:15px;
			padding-right:15px;
		}
		.text-white {
			color:white;
		}
		
	</style>
</head>
<body class="bg-dark">
	<div class="absol add1 d-flex rounded">
		<div class="col-6" style="">
			<img src="afish.jpg" class="col-12">
		</div>
		<div class="col-6">
			<h2 class="text-white">
				Вы добавили в свой список
			</h2>
			<h2>
				Бесподобный фокс (2016)
			</h2>
			<button class="close1">
				Закрыть
			</button>
		</div>
	</div>
	<div class="absol add2 d-flex rounded">
		<div class="col-6" style="">
			<img src="Avatar.webp" class="col-12">
		</div>
		<div class="col-6">
			<h2 class="text-white">
				Вы добавили в свой список
			</h2>
			<h2>
				Аватар 2 (2022)
			</h2>
			<button class="close2">
				Закрыть
			</button>
		</div>
	</div>
	<div class="absol add3 d-flex rounded">
		<div class="col-6" style="">
			<img src="Avengers.webp" class="col-12">
		</div>
		<div class="col-6">
			<h2 class="text-white">
				Вы добавили в свой список
			</h2>
			<h2>
				Мстители: Финал (2019)
			</h2>
			<button class="close3">
				Закрыть
			</button>
		</div>
	</div>
	<div class="container">
		<div class="bg-info he1 d-flex bg-secondary rounded">
			<div class="col-10 he1 rounded">
				<h1>Отряд самоубийц (2016)</h1>
				<p>Самое ужасное кино</p>
			</div>
			<div class="col-2 he1 ml-1 center">
				<img src="star.png" class="col-3 star1">
				<h2 class="text1">-1000</h2>
			</div>
		</div>
		<div class="bg-info he2 mt-1 d-flex bg-secondary rounded"> 
			<div class="col-3 he3">
				<img src="afish.jpg" class="col-12">
				<button class="btn button1">Добавить в список</button>
			</div>
			<div class="col-9 he3 ml-1">
				<iframe width="630" height="315" src="https://www.youtube.com/embed/NJH-z1Exy9E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>Фильм не оправдал ожиданий. Сценарий был написан истинным рукожопом. Спецэффекты настолько сделаны на отвали, что даже пятиклассник снимет намного красочнее фильм за день, чем эти киноделы. Колосальная разница между комиксами и самим фильмом, также заставляет фаната думать о том, что киноделам попросту плевать на них. </p>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="bg-info he1 d-flex bg-secondary rounded" >
			<div class="col-10 he1">
				<h1>Аватар 2</h1>
				<p>Самый ожидаемый фильм</p>
			</div>
			<div class="col-2 he1 ml-1 center">
				<img src="star.png" class="col-3 star2">
				<h2 class="text2">0</h2>
			</div>
		</div>
		<div class="bg-info he2 mt-1 d-flex bg-secondary rounded"> 
			<div class="col-3 he3">
				<img src="Avatar.webp" class="col-12">
				<button class="btn button1">Добавить в список</button>
			</div>
			<div class="col-9 he3 ml-1">
				<iframe width="630" height="315" src="https://www.youtube.com/embed/ntwGgZBww0E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>Так как первый фильм был сделан очень круто. Сюжет и графика, которого радовала зрителя, хотелось бы, чтобы и вторая часть была на высшем уровне. Жду с нетерпением!</p>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="bg-info he1 d-flex bg-secondary rounded">
			<div class="col-10 he1">
				<h1>Мстители Финал</h1>
				<p>Самый лучший фильм</p>
			</div>
			<div class="col-2 he1 ml-1 center">
				<img src="star.png" class="col-3 star3">
				<h2 class="text3">100000</h2>
			</div>
		</div>
		<div class="bg-info he2 mt-1 d-flex bg-secondary rounded"> 
			<div class="col-3 he3">
				<img src="Avengers.webp" class="col-12">
				<button class="btn button1">Добавить в список</button>
			</div>
			<div class="col-9 he3 ml-1">
				<iframe width="630" height="315" src="https://www.youtube.com/embed/gbcVZgO4n4E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>Лучший фильм который создал человек. Хоть и сюжет не сложный и не запутанный, зато спецэффекты на высшем уровне. Ведь приятно видеть атмосферные бои, которые ты смотришь на одном дыхании, да и сама задумка объединений разных вселенных в одну очень даже радует. Я считаю, что все русские киноделы должны брать пример с них, а не делать пародию от которой ты получаешь море кринжатины. Так что это лучший проект на мой взгляд</p>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		let btn1 = document.querySelectorAll(".button1");
		let star1 = document.querySelector(".star1");
		let text1 = document.querySelector(".text1");
		let star2 = document.querySelector(".star2");
		let text2 = document.querySelector(".text2");
		let star3 = document.querySelector(".star3");
		let text3 = document.querySelector(".text3"); 

		let close1 = document.querySelector(".close1");
		let add1 = document.querySelector(".add1");
		let close2 = document.querySelector(".close2");
		let add2 = document.querySelector(".add2");
		let close3 = document.querySelector(".close3");
		let add3 = document.querySelector(".add3");

		let count = -1000;
		let count2 = 0;
		let count3 = 100000;
for (let i=0; i<btn1.length; i=i+1) {
	btn1[i].onclick = function () {
			alert("Вы добавили в свой список");
			if (i == 0) {
				add1.style.display = "block";
				add1.style.display = "flex";
			}
			if (i == 1) {
				add2.style.display = "block";
				add2.style.display = "flex";
			}
			if (i == 2) {
				add3.style.display = "block";
				add3.style.display = "flex";
			}
		}
}
close1.onclick = function () {
	add1.style.display = "none";
}
close2.onclick = function () {
	add2.style.display = "none";
}
close3.onclick = function () {
	add3.style.display = "none";
}
star1.onclick = function () {
	count = count - 1;
	text1.innerHTML = count;
}
star2.onclick = function () {
	count2 = count2 + 1;
	text2.innerHTML = count2;
}
star3.onclick = function () {
	count3 = count3 + 1;
	text3.innerHTML = count3;
}
	</script>
</body>
</html>